+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+JUNCTION,L:0,X:190,Y:90,-JUNCTION
+JUNCTION,L:0,X:200,Y:90,-JUNCTION
+JUNCTION,L:0,X:210,Y:90,-JUNCTION
+JUNCTION,L:0,X:220,Y:90,-JUNCTION
+JUNCTION,L:0,X:190,Y:120,-JUNCTION
+JUNCTION,L:0,X:200,Y:120,-JUNCTION
+JUNCTION,L:0,X:210,Y:120,-JUNCTION
+JUNCTION,L:0,X:220,Y:120,-JUNCTION
+WIRE,L:0,X1:220,Y1:120,X2:220,Y2:130,-WIRE
+WIRE,L:0,X1:210,Y1:80,X2:210,Y2:90,-WIRE
+WIRE,L:0,X1:220,Y1:70,X2:220,Y2:90,-WIRE
+JUNCTION,L:0,X:210,Y:80,-JUNCTION
+JUNCTION,L:0,X:240,Y:80,-JUNCTION
+LABEL,L:0,X:220,Y:80,D:1,S:1.5k,-LABEL
+JUNCTION,L:0,X:200,Y:100,-JUNCTION
+WIRE,L:0,X1:200,Y1:90,X2:200,Y2:100,-WIRE
+WIRE,L:0,X1:200,Y1:120,X2:210,Y2:120,-WIRE
+LABEL,L:0,X:220,Y:90,D:1,S:1,-LABEL
+JUNCTION,L:0,X:250,Y:100,-JUNCTION
+JUNCTION,L:0,X:260,Y:100,-JUNCTION
+JUNCTION,L:0,X:270,Y:100,-JUNCTION
+LABEL,L:0,X:270,Y:100,D:1,S:B,-LABEL
+LABEL,L:0,X:250,Y:100,D:1,S:E,-LABEL
+LABEL,L:0,X:260,Y:100,D:1,S:C,-LABEL
+WIRE,L:0,X1:240,Y1:80,X2:250,Y2:80,-WIRE
+WIRE,L:0,X1:260,Y1:100,X2:260,Y2:130,-WIRE
+WIRE,L:0,X1:190,Y1:90,X2:190,Y2:110,-WIRE
+WIRE,L:0,X1:190,Y1:110,X2:200,Y2:110,-WIRE
+WIRE,L:0,X1:210,Y1:100,X2:210,Y2:120,-WIRE
+BUS,L:0,X1:200,Y1:110,X2:220,Y2:110,-BUS
+WIRE,L:0,X1:220,Y1:110,X2:230,Y2:110,-WIRE
+WIRE,L:0,X1:230,Y1:110,X2:230,Y2:120,-WIRE
+JUNCTION,L:0,X:270,Y:120,-JUNCTION
+JUNCTION,L:0,X:240,Y:120,-JUNCTION
+LABEL,L:0,X:250,Y:120,D:1,S:2.4k,-LABEL
+WIRE,L:0,X1:230,Y1:120,X2:240,Y2:120,-WIRE
+WIRE,L:0,X1:270,Y1:100,X2:270,Y2:120,-WIRE
+JUNCTION,L:0,X:230,Y:110,-JUNCTION
+JUNCTION,L:0,X:250,Y:110,-JUNCTION
+LABEL,L:0,X:240,Y:110,D:1,S:1k,-LABEL
+JUNCTION,L:0,X:200,Y:80,-JUNCTION
+JUNCTION,L:0,X:170,Y:80,-JUNCTION
+LABEL,L:0,X:180,Y:80,D:1,S:4.7k,-LABEL
+WIRE,L:0,X1:200,Y1:80,X2:210,Y2:80,-WIRE
+JUNCTION,L:0,X:280,Y:120,-JUNCTION
+JUNCTION,L:0,X:300,Y:120,-JUNCTION
+JUNCTION,L:0,X:300,Y:130,-JUNCTION
+JUNCTION,L:0,X:280,Y:130,-JUNCTION
+WIRE,L:0,X1:270,Y1:120,X2:280,Y2:120,-WIRE
+WIRE,L:0,X1:300,Y1:120,X2:300,Y2:130,-WIRE
+LABEL,L:0,X:290,Y:120,D:1,S:1k,-LABEL
+LABEL,L:0,X:290,Y:140,D:1,S:1k,-LABEL
+WIRE,L:0,X1:250,Y1:80,X2:250,Y2:100,-WIRE
+WIRE,L:0,X1:250,Y1:100,X2:250,Y2:110,-WIRE
+WIRE,L:0,X1:170,Y1:110,X2:180,Y2:110,-WIRE
+WIRE,L:0,X1:170,Y1:120,X2:170,Y2:130,-WIRE
+LABEL,L:0,X:150,Y:120,D:1,S:Vout,-LABEL
+LABEL,L:0,X:150,Y:110,D:1,S:GND,-LABEL
+LABEL,L:0,X:150,Y:130,D:1,S:VCC,-LABEL
+JUNCTION,L:0,X:170,Y:120,-JUNCTION
+JUNCTION,L:0,X:170,Y:110,-JUNCTION
+JUNCTION,L:0,X:170,Y:100,-JUNCTION
+JUNCTION,L:0,X:170,Y:90,-JUNCTION
+WIRE,L:0,X1:170,Y1:70,X2:170,Y2:80,-WIRE
+WIRE,L:0,X1:170,Y1:80,X2:170,Y2:90,-WIRE
+WIRE,L:0,X1:180,Y1:110,X2:180,Y2:120,-WIRE
+WIRE,L:0,X1:180,Y1:120,X2:190,Y2:120,-WIRE
+WIRE,L:0,X1:170,Y1:130,X2:280,Y2:130,-WIRE
+WIRE,L:0,X1:170,Y1:70,X2:220,Y2:70,-WIRE
+WIRE,L:0,X1:170,Y1:100,X2:190,Y2:100,-WIRE
+LABEL,L:0,X:210,Y:100,D:1,S:1.5k,-LABEL
+WIRE,L:0,X1:210,Y1:100,X2:230,Y2:100,-WIRE
+JUNCTION,L:0,X:230,Y:100,-JUNCTION
+JUNCTION,L:0,X:280,Y:170,-JUNCTION
+JUNCTION,L:0,X:280,Y:180,-JUNCTION
+JUNCTION,L:0,X:280,Y:190,-JUNCTION
+JUNCTION,L:0,X:260,Y:170,-JUNCTION
+JUNCTION,L:0,X:260,Y:180,-JUNCTION
+JUNCTION,L:0,X:240,Y:180,-JUNCTION
+JUNCTION,L:0,X:240,Y:190,-JUNCTION
+JUNCTION,L:0,X:240,Y:200,-JUNCTION
+JUNCTION,L:0,X:240,Y:210,-JUNCTION
+LABEL,L:0,X:280,Y:170,D:1,S:VCC,-LABEL
+LABEL,L:0,X:280,Y:180,D:1,S:SCL,-LABEL
+LABEL,L:0,X:280,Y:190,D:1,S:SDA,-LABEL
+LABEL,L:0,X:260,Y:170,D:1,S:GND,-LABEL
+LABEL,L:0,X:260,Y:190,D:1,S:12V,-LABEL
+WIRE,L:0,X1:270,Y1:170,X2:280,Y2:170,-WIRE
+WIRE,L:0,X1:250,Y1:170,X2:260,Y2:170,-WIRE
+WIRE,L:0,X1:260,Y1:180,X2:260,Y2:190,-WIRE
+BUS,L:0,X1:270,Y1:170,X2:270,Y2:210,-BUS
+WIRE,L:0,X1:270,Y1:180,X2:280,Y2:180,-WIRE
+WIRE,L:0,X1:270,Y1:170,X2:270,Y2:210,-WIRE
+WIRE,L:0,X1:250,Y1:170,X2:250,Y2:190,-WIRE
+WIRE,L:0,X1:280,Y1:190,X2:280,Y2:220,-WIRE
+WIRE,L:0,X1:220,Y1:220,X2:280,Y2:220,-WIRE
+LABEL,L:0,X:220,Y:220,D:1,S:VCC,-LABEL
+LABEL,L:0,X:220,Y:190,D:1,S:GND,-LABEL
+BUS,L:0,X1:240,Y1:170,X2:250,Y2:170,-BUS
+BUS,L:0,X1:250,Y1:170,X2:250,Y2:190,-BUS
+BUS,L:0,X1:250,Y1:190,X2:260,Y2:190,-BUS
+WIRE,L:0,X1:220,Y1:190,X2:240,Y2:190,-WIRE
+WIRE,L:0,X1:240,Y1:190,X2:250,Y2:190,-WIRE
+WIRE,L:0,X1:220,Y1:180,X2:220,Y2:190,-WIRE
+WIRE,L:0,X1:220,Y1:210,X2:220,Y2:220,-WIRE
+WIRE,L:0,X1:230,Y1:210,X2:240,Y2:210,-WIRE
+WIRE,L:0,X1:240,Y1:210,X2:270,Y2:210,-WIRE
+BUS,L:0,X1:230,Y1:210,X2:230,Y2:220,-BUS
+BUS,L:0,X1:190,Y1:220,X2:220,Y2:220,-BUS
+JUNCTION,L:0,X:200,Y:180,-JUNCTION
+JUNCTION,L:0,X:200,Y:190,-JUNCTION
+JUNCTION,L:0,X:200,Y:200,-JUNCTION
+JUNCTION,L:0,X:200,Y:210,-JUNCTION
+JUNCTION,L:0,X:170,Y:210,-JUNCTION
+JUNCTION,L:0,X:170,Y:190,-JUNCTION
+JUNCTION,L:0,X:170,Y:200,-JUNCTION
+JUNCTION,L:0,X:170,Y:180,-JUNCTION
+BUS,L:0,X1:160,Y1:170,X2:160,Y2:200,-BUS
+WIRE,L:0,X1:160,Y1:200,X2:170,Y2:200,-WIRE
+WIRE,L:0,X1:140,Y1:190,X2:170,Y2:190,-WIRE
+WIRE,L:0,X1:140,Y1:210,X2:170,Y2:210,-WIRE
+LABEL,L:0,X:210,Y:180,D:1,S:V(current),-LABEL
+WIRE,L:0,X1:200,Y1:180,X2:220,Y2:180,-WIRE
+WIRE,L:0,X1:230,Y1:180,X2:240,Y2:180,-WIRE
+BUS,L:0,X1:220,Y1:180,X2:230,Y2:180,-BUS
+BUS,L:0,X1:220,Y1:180,X2:220,Y2:190,-BUS
+BUS,L:0,X1:210,Y1:190,X2:220,Y2:190,-BUS
+WIRE,L:0,X1:200,Y1:190,X2:210,Y2:190,-WIRE
+WIRE,L:0,X1:160,Y1:170,X2:240,Y2:170,-WIRE
+WIRE,L:0,X1:200,Y1:200,X2:240,Y2:200,-WIRE
+WIRE,L:0,X1:240,Y1:200,X2:270,Y2:200,-WIRE
+WIRE,L:0,X1:200,Y1:210,X2:220,Y2:210,-WIRE
+WIRE,L:0,X1:170,Y1:180,X2:180,Y2:180,-WIRE
+WIRE,L:0,X1:180,Y1:180,X2:180,Y2:220,-WIRE
+WIRE,L:0,X1:180,Y1:220,X2:190,Y2:220,-WIRE
-BSCH3_DATA_V.1.0
